==> 2024-12-14 21:10:56 <==
# cmd: /opt/conda/bin/conda create -p ./env
# conda version: 24.5.0
==> 2024-12-14 21:11:50 <==
# cmd: /opt/conda/bin/conda install python==3.9
# conda version: 24.5.0
+defaults/linux-64::_libgcc_mutex-0.1-main
+defaults/linux-64::_openmp_mutex-5.1-1_gnu
+defaults/linux-64::ca-certificates-2024.11.26-h06a4308_0
+defaults/linux-64::ld_impl_linux-64-2.40-h12ee557_0
+defaults/linux-64::libffi-3.3-he6710b0_2
+defaults/linux-64::libgcc-ng-11.2.0-h1234567_1
+defaults/linux-64::libgomp-11.2.0-h1234567_1
+defaults/linux-64::libstdcxx-ng-11.2.0-h1234567_1
+defaults/linux-64::ncurses-6.4-h6a678d5_0
+defaults/linux-64::openssl-1.1.1w-h7f8727e_0
+defaults/linux-64::pip-24.2-py39h06a4308_0
+defaults/linux-64::python-3.9.0-hdb3f193_2
+defaults/linux-64::readline-8.2-h5eee18b_0
+defaults/linux-64::setuptools-75.1.0-py39h06a4308_0
+defaults/linux-64::sqlite-3.45.3-h5eee18b_0
+defaults/linux-64::tk-8.6.14-h39e8969_0
+defaults/linux-64::wheel-0.44.0-py39h06a4308_0
+defaults/linux-64::xz-5.4.6-h5eee18b_1
+defaults/linux-64::zlib-1.2.13-h5eee18b_1
+defaults/noarch::tzdata-2024b-h04d1e81_0
# update specs: ['python==3.9']
==> 2024-12-14 21:16:06 <==
# cmd: /opt/conda/bin/conda install pandas -c conda-forge
# conda version: 24.5.0
-defaults/linux-64::_libgcc_mutex-0.1-main
-defaults/linux-64::_openmp_mutex-5.1-1_gnu
-defaults/linux-64::ca-certificates-2024.11.26-h06a4308_0
-defaults/linux-64::libffi-3.3-he6710b0_2
-defaults/linux-64::libgcc-ng-11.2.0-h1234567_1
-defaults/linux-64::libgomp-11.2.0-h1234567_1
-defaults/linux-64::openssl-1.1.1w-h7f8727e_0
-defaults/linux-64::python-3.9.0-hdb3f193_2
-defaults/linux-64::sqlite-3.45.3-h5eee18b_0
-defaults/linux-64::tk-8.6.14-h39e8969_0
-defaults/linux-64::zlib-1.2.13-h5eee18b_1
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-2_gnu
+conda-forge/linux-64::bzip2-1.0.8-h4bc722e_7
+conda-forge/linux-64::ca-certificates-2024.12.14-hbcca054_0
+conda-forge/linux-64::libblas-3.9.0-25_linux64_openblas
+conda-forge/linux-64::libcblas-3.9.0-25_linux64_openblas
+conda-forge/linux-64::libffi-3.4.2-h7f98852_5
+conda-forge/linux-64::libgcc-14.2.0-h77fa898_1
+conda-forge/linux-64::libgcc-ng-14.2.0-h69a702a_1
+conda-forge/linux-64::libgfortran-14.2.0-h69a702a_1
+conda-forge/linux-64::libgfortran5-14.2.0-hd5240d6_1
+conda-forge/linux-64::libgomp-14.2.0-h77fa898_1
+conda-forge/linux-64::liblapack-3.9.0-25_linux64_openblas
+conda-forge/linux-64::libnsl-2.0.1-hd590300_0
+conda-forge/linux-64::libopenblas-0.3.28-pthreads_h94d23a6_1
+conda-forge/linux-64::libsqlite-3.45.2-h2797004_0
+conda-forge/linux-64::libstdcxx-14.2.0-hc0a3c3a_1
+conda-forge/linux-64::libuuid-2.38.1-h0b41bf4_0
+conda-forge/linux-64::libxcrypt-4.4.36-hd590300_1
+conda-forge/linux-64::libzlib-1.3.1-hb9d3cd8_2
+conda-forge/linux-64::numpy-2.0.2-py39h9cb892a_1
+conda-forge/linux-64::openssl-3.4.0-hb9d3cd8_0
+conda-forge/linux-64::pandas-2.2.3-py39h3b40f6f_1
+conda-forge/linux-64::python-3.9.18-h0755675_1_cpython
+conda-forge/linux-64::python_abi-3.9-5_cp39
+conda-forge/linux-64::sqlite-3.45.2-h2c6b66d_0
+conda-forge/linux-64::tk-8.6.13-noxft_h4845f30_101
+conda-forge/linux-64::zlib-1.3.1-hb9d3cd8_2
+conda-forge/noarch::python-dateutil-2.9.0.post0-pyhff2d567_1
+conda-forge/noarch::python-tzdata-2024.2-pyhd8ed1ab_1
+conda-forge/noarch::pytz-2024.1-pyhd8ed1ab_0
+conda-forge/noarch::six-1.17.0-pyhd8ed1ab_0
# update specs: ['pandas']
# neutered specs: ['python==3.9.18']
==> 2024-12-14 21:16:56 <==
# cmd: /opt/conda/bin/conda install litestar uvicorn
# conda version: 24.5.0
+conda-forge/linux-64::msgspec-0.18.6-py39hd1e30aa_0
+conda-forge/noarch::litestar-2.13.0-pyhd8ed1ab_0
+conda-forge/noarch::litestar-htmx-0.4.1-pyhd8ed1ab_0
+conda-forge/noarch::polyfactory-2.18.1-pyhd8ed1ab_0
+conda-forge/noarch::rich-click-1.8.3-pyhd8ed1ab_0
+defaults/linux-64::annotated-types-0.6.0-py39h06a4308_0
+defaults/linux-64::anyio-4.6.2-py39h06a4308_0
+defaults/linux-64::certifi-2024.8.30-py39h06a4308_0
+defaults/linux-64::click-8.1.7-py39h06a4308_0
+defaults/linux-64::exceptiongroup-1.2.0-py39h06a4308_0
+defaults/linux-64::faker-30.8.1-py39h06a4308_0
+defaults/linux-64::h11-0.14.0-py39h06a4308_0
+defaults/linux-64::httpcore-1.0.2-py39h06a4308_0
+defaults/linux-64::httpx-0.27.0-py39h06a4308_0
+defaults/linux-64::idna-3.7-py39h06a4308_0
+defaults/linux-64::importlib-metadata-8.5.0-py39h06a4308_0
+defaults/linux-64::importlib_resources-6.4.0-py39h06a4308_0
+defaults/linux-64::markdown-it-py-2.2.0-py39h06a4308_1
+defaults/linux-64::mdurl-0.1.0-py39h06a4308_0
+defaults/linux-64::multidict-6.1.0-py39h5eee18b_0
+defaults/linux-64::pygments-2.15.1-py39h06a4308_1
+defaults/linux-64::pyyaml-6.0.2-py39h5eee18b_0
+defaults/linux-64::rich-13.9.4-py39h06a4308_0
+defaults/linux-64::sniffio-1.3.0-py39h06a4308_0
+defaults/linux-64::typing-extensions-4.11.0-py39h06a4308_0
+defaults/linux-64::typing_extensions-4.11.0-py39h06a4308_0
+defaults/linux-64::uvicorn-0.32.1-py39h06a4308_0
+defaults/linux-64::yaml-0.2.5-h7b6447c_0
+defaults/linux-64::zipp-3.21.0-py39h06a4308_0
+defaults/noarch::importlib-resources-6.4.0-pyhd3eb1b0_0
# update specs: ['litestar', 'uvicorn']
==> 2024-12-14 21:26:13 <==
# cmd: /opt/conda/bin/conda uninstall litestar
# conda version: 24.5.0
-conda-forge/linux-64::msgspec-0.18.6-py39hd1e30aa_0
-conda-forge/noarch::litestar-2.13.0-pyhd8ed1ab_0
-conda-forge/noarch::litestar-htmx-0.4.1-pyhd8ed1ab_0
-conda-forge/noarch::polyfactory-2.18.1-pyhd8ed1ab_0
-conda-forge/noarch::rich-click-1.8.3-pyhd8ed1ab_0
-defaults/linux-64::annotated-types-0.6.0-py39h06a4308_0
-defaults/linux-64::anyio-4.6.2-py39h06a4308_0
-defaults/linux-64::exceptiongroup-1.2.0-py39h06a4308_0
-defaults/linux-64::faker-30.8.1-py39h06a4308_0
-defaults/linux-64::httpcore-1.0.2-py39h06a4308_0
-defaults/linux-64::httpx-0.27.0-py39h06a4308_0
-defaults/linux-64::idna-3.7-py39h06a4308_0
-defaults/linux-64::importlib-metadata-8.5.0-py39h06a4308_0
-defaults/linux-64::importlib_resources-6.4.0-py39h06a4308_0
-defaults/linux-64::markdown-it-py-2.2.0-py39h06a4308_1
-defaults/linux-64::mdurl-0.1.0-py39h06a4308_0
-defaults/linux-64::multidict-6.1.0-py39h5eee18b_0
-defaults/linux-64::pygments-2.15.1-py39h06a4308_1
-defaults/linux-64::pyyaml-6.0.2-py39h5eee18b_0
-defaults/linux-64::rich-13.9.4-py39h06a4308_0
-defaults/linux-64::sniffio-1.3.0-py39h06a4308_0
-defaults/linux-64::typing-extensions-4.11.0-py39h06a4308_0
-defaults/linux-64::yaml-0.2.5-h7b6447c_0
-defaults/linux-64::zipp-3.21.0-py39h06a4308_0
-defaults/noarch::importlib-resources-6.4.0-pyhd3eb1b0_0
# remove specs: ['litestar']
==> 2024-12-14 21:26:51 <==
# cmd: /opt/conda/bin/conda install fastapi
# conda version: 24.5.0
+defaults/linux-64::annotated-types-0.6.0-py39h06a4308_0
+defaults/linux-64::anyio-4.6.2-py39h06a4308_0
+defaults/linux-64::exceptiongroup-1.2.0-py39h06a4308_0
+defaults/linux-64::fastapi-0.112.2-py39h06a4308_0
+defaults/linux-64::idna-3.7-py39h06a4308_0
+defaults/linux-64::pydantic-2.8.2-py39h06a4308_0
+defaults/linux-64::pydantic-core-2.20.1-py39hb02cf49_0
+defaults/linux-64::sniffio-1.3.0-py39h06a4308_0
+defaults/linux-64::starlette-0.38.2-py39h06a4308_0
+defaults/linux-64::typing-extensions-4.11.0-py39h06a4308_0
# update specs: ['fastapi']
==> 2024-12-14 21:36:30 <==
# cmd: /opt/conda/bin/conda install orjson
# conda version: 24.5.0
+defaults/linux-64::orjson-3.10.7-py39h97a8848_0
# update specs: ['orjson']
==> 2024-12-14 21:37:52 <==
# cmd: /opt/conda/bin/conda install pandas -c conda-forge
# conda version: 24.5.0
-defaults/linux-64::certifi-2024.8.30-py39h06a4308_0
+conda-forge/noarch::certifi-2024.8.30-pyhd8ed1ab_0
# update specs: ['pandas']
==> 2024-12-22 22:32:00 <==
# cmd: /opt/conda/bin/conda install requests
# conda version: 24.5.0
-conda-forge/noarch::certifi-2024.8.30-pyhd8ed1ab_0
+defaults/linux-64::brotli-python-1.0.9-py39h6a678d5_8
+defaults/linux-64::certifi-2024.12.14-py39h06a4308_0
+defaults/linux-64::pysocks-1.7.1-py39h06a4308_0
+defaults/linux-64::requests-2.32.3-py39h06a4308_1
+defaults/linux-64::urllib3-2.2.3-py39h06a4308_0
+defaults/noarch::charset-normalizer-3.3.2-pyhd3eb1b0_0
# update specs: ['requests']
